parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|InvalidArgumentException is not subtype of Throwable$#"
			count: 1
			path: src/Test/WebTestCase.php

		-
			message: "#SwiftmailerBundle#"
			count: 2
			path: src/Test/WebTestCase.php

		-
			message: "#^Parameter \\#1 \\$fixtures of method Doctrine\\\\Common\\\\DataFixtures\\\\Executor\\\\ORMExecutor\\:\\:execute\\(\\) expects array\\<Doctrine\\\\Common\\\\DataFixtures\\\\FixtureInterface\\>, array\\<class\\-string\\<Doctrine\\\\Common\\\\DataFixtures\\\\OrderedFixtureInterface\\>\\|int, Doctrine\\\\Common\\\\DataFixtures\\\\OrderedFixtureInterface\\> given\\.$#"
			count: 1
			path: src/Test/WebTestCase.php
